# Introduccion a Pandas

In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.1.3'

In [3]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\gon_2\anaconda3\lib\site-packages (1.1.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\gon_2\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\gon_2\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: numpy>=1.15.4 in c:\users\gon_2\anaconda3\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: six>=1.5 in c:\users\gon_2\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

http://pandas.pydata.org/

Pandas es la extensión logica de numpy al mundo del Análisis de datos. 

De forma muy general, Pandas extrae la figura del Dataframe conocida por aquellos que usan R a python.

Un pandas dataframe es una tabla, lo que es una hoja de excel, con filas y columnas.

En pandas cada columna es una Serie que esta definida con un numpy array por debajo.

### Qué puede hacer pandas por ti?

- Cargar datos de diferentes recursos
- Búsqueda de una fila o columna en particular
- Realización de calculos estadísticos
- Processamiento de datos
- Combinar datos de múltiples recursos

# 1. Creación y Carga de Datos
---------------------------------

pandas puede leer archivos de muchos tipos, csv, json, excel entre otros

<img src='./img/pandas_resources.PNG'>

### Creación de dataframes

A partir de datos almacenados en diccionarios o listas es posible crear dataframes

In [4]:
dicx= {
    "nombre": ["Rick", "Morty"],
    "apellido": ["Sanchez", "Smith"],
    "edad": [60, 14]
    }
rick_morty = pd.DataFrame(dicx)

rick_morty

  nombre apellido  edad
0   Rick  Sanchez    60
1  Morty    Smith    14

In [5]:
lista = [["Rick", "Sanchez", 60],
        ["Morty", "Smith", 14]]

columnas= ["nombre", "apellido", "edad"]

df_rick_morty = pd.DataFrame(lista, columns = columnas)
df_rick_morty

  nombre apellido  edad
0   Rick  Sanchez    60
1  Morty    Smith    14

In [6]:
type(df_rick_morty)

pandas.core.frame.DataFrame

### Carga de datos a partir de fuentes de información

Pandas soporta múltiples fuentes de información entre los que estan csv , sql, json,excel, etc

In [9]:
# df = pd.read_csv('./data/primary_results.csv')

df = pd.read_csv('./data/primary_results.csv')

In [10]:
df.head()

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
0,Alabama,AL,Autauga,1001.0,Democrat,Bernie Sanders,544,0.182
1,Alabama,AL,Autauga,1001.0,Democrat,Hillary Clinton,2387,0.800
2,Alabama,AL,Baldwin,1003.0,Democrat,Bernie Sanders,2694,0.329
3,Alabama,AL,Baldwin,1003.0,Democrat,Hillary Clinton,5290,0.647
4,Alabama,AL,Barbour,1005.0,Democrat,Bernie Sanders,222,0.078

In [11]:
df_tabla_muestra = pd.read_clipboard()

In [12]:
df_tabla_muestra.head()

  Domingo  Lunes  Martes  Miércoles  Jueves  Viernes  Sábado
0      28    NaN     NaN        NaN     NaN      NaN     NaN
1       1    NaN     NaN        NaN     NaN      NaN     NaN
2       2    NaN     NaN        NaN     NaN      NaN     NaN
3  Compra  3.651     NaN        NaN     NaN      NaN     NaN
4   Venta  3.656     NaN        NaN     NaN      NaN     NaN

In [20]:
# https://e-consulta.sunat.gob.pe/cl-at-ittipcam/tcS01Alias
df_sunat = pd.read_clipboard()

In [21]:
df_sunat.head()

,Día,Compra,Venta,Día.1,Compra.1,Venta.1,Día.2,Compra.2,Venta.2,Día.3,Compra.3,Venta.3
0,1,3.542,3.547,2,3.527,3.531,3,3.529,3.533,4.0,3.538,3.542
1,5,3.549,3.554,8,3.533,3.540,9,3.542,3.545,10.0,3.534,3.537
2,11,3.539,3.543,12,3.560,3.570,15,3.565,3.569,NaN,NaN,NaN

por convención cuando se analiza un solo dataframe se suele llamar df

In [13]:
df

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
0,Alabama,AL,Autauga,1001.0,Democrat,Bernie Sanders,544,0.182
1,Alabama,AL,Autauga,1001.0,Democrat,Hillary Clinton,2387,0.800
2,Alabama,AL,Baldwin,1003.0,Democrat,Bernie Sanders,2694,0.329
3,Alabama,AL,Baldwin,1003.0,Democrat,Hillary Clinton,5290,0.647
4,Alabama,AL,Barbour,1005.0,Democrat,Bernie Sanders,222,0.078
...,...,...,...,...,...,...,...,...
24606,Wyoming,WY,Teton-Sublette,95600028.0,Republican,Ted Cruz,0,0.000
24607,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,Donald Trump,0,0.000
24608,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,John Kasich,0,0.000
24609,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,Marco Rubio,0,0.000
24610,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,Ted Cruz,53,1.000

# Exploración
-----------------------------

`shape` nos devuelve el número de filas y columnas

In [14]:
df.shape

(24611, 8)

`head` retorna los primertos 5 resultados contenidos en el dataframe (df)

In [18]:
# head retorna los primeros 5 resultados del dataframe
df.head()

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
0,Alabama,AL,Autauga,1001.0,Democrat,Bernie Sanders,544,0.182
1,Alabama,AL,Autauga,1001.0,Democrat,Hillary Clinton,2387,0.800
2,Alabama,AL,Baldwin,1003.0,Democrat,Bernie Sanders,2694,0.329
3,Alabama,AL,Baldwin,1003.0,Democrat,Hillary Clinton,5290,0.647
4,Alabama,AL,Barbour,1005.0,Democrat,Bernie Sanders,222,0.078

`tail` retorna los 5 últimos resultados contenidos en el dataframe (df)

In [21]:
# tail -> retorna los últimos 5 resultados del df
df.tail()

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
24606,Wyoming,WY,Teton-Sublette,95600028.0,Republican,Ted Cruz,0,0.0
24607,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,Donald Trump,0,0.0
24608,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,John Kasich,0,0.0
24609,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,Marco Rubio,0,0.0
24610,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,Ted Cruz,53,1.0

In [23]:
df.dtypes

state                  object
state_abbreviation     object
county                 object
fips                  float64
party                  object
candidate              object
votes                   int64
fraction_votes        float64
dtype: object

In [22]:
# Describe -> nos brinda un resumen de la cantidad de datos, promedio, desviación estandar, minimo, máximo, etc 
# de los datos de las columnas posibles
df.describe()

               fips          votes  fraction_votes
count  2.451100e+04   24611.000000    24611.000000
mean   2.667152e+07    2306.252773        0.304524
std    4.200978e+07    9861.183572        0.231401
min    1.001000e+03       0.000000        0.000000
25%    2.109100e+04      68.000000        0.094000
50%    4.208100e+04     358.000000        0.273000
75%    9.090012e+07    1375.000000        0.479000
max    9.560004e+07  590502.000000        1.000000

# Seleccion
----------------------------

In [23]:
df.head()

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
0,Alabama,AL,Autauga,1001.0,Democrat,Bernie Sanders,544,0.182
1,Alabama,AL,Autauga,1001.0,Democrat,Hillary Clinton,2387,0.800
2,Alabama,AL,Baldwin,1003.0,Democrat,Bernie Sanders,2694,0.329
3,Alabama,AL,Baldwin,1003.0,Democrat,Hillary Clinton,5290,0.647
4,Alabama,AL,Barbour,1005.0,Democrat,Bernie Sanders,222,0.078

La columna a la izquierda del state es el index. Un dataframe tiene que tener un index, que es la manera de organizar los datos.

In [24]:
df.index

RangeIndex(start=0, stop=24611, step=1)

### Seleccion de Columnas

In [25]:
df.columns

Index(['state', 'state_abbreviation', 'county', 'fips', 'party', 'candidate',
       'votes', 'fraction_votes'],
      dtype='object')

Seleccionamos una columna mediante '[]' como si el dataframe fuese un diccionario

In [26]:
# Seleccion de una única columna
df['state'].head()

0    Alabama
1    Alabama
2    Alabama
3    Alabama
4    Alabama
Name: state, dtype: object

In [27]:
# Seleccion de más de una columna
columns = ['state','state_abbreviation']
df[columns].head()

     state state_abbreviation
0  Alabama                 AL
1  Alabama                 AL
2  Alabama                 AL
3  Alabama                 AL
4  Alabama                 AL

In [28]:
df["state"][:10]

0    Alabama
1    Alabama
2    Alabama
3    Alabama
4    Alabama
5    Alabama
6    Alabama
7    Alabama
8    Alabama
9    Alabama
Name: state, dtype: object

Tambien podemos seleccionar una columna mediante '.'

In [29]:
df.state.head()

0    Alabama
1    Alabama
2    Alabama
3    Alabama
4    Alabama
Name: state, dtype: object

### Seleccion de Filas

podemos seleccionar una fila mediante su index.

In [34]:
df.loc[0]

state                        Alabama
state_abbreviation                AL
county                       Autauga
fips                            1001
party                       Democrat
candidate             Bernie Sanders
votes                            544
fraction_votes                 0.182
Name: 0, dtype: object

Importante, df.loc selecciona por indice, no por posición. Podemos cambiar el indice a cualquier otra cosa, otra columna o una lista separada, siempre que el nuevo indice tenga la misma longitud que el Dataframe

In [35]:
df2 = df.set_index("county")

In [36]:
df2.head()

,state,state_abbreviation,fips,party,candidate,votes,fraction_votes
county,,,,,,,
Autauga,Alabama,AL,1001.0,Democrat,Bernie Sanders,544,0.182
Autauga,Alabama,AL,1001.0,Democrat,Hillary Clinton,2387,0.800
Baldwin,Alabama,AL,1003.0,Democrat,Bernie Sanders,2694,0.329
Baldwin,Alabama,AL,1003.0,Democrat,Hillary Clinton,5290,0.647
Barbour,Alabama,AL,1005.0,Democrat,Bernie Sanders,222,0.078

In [37]:
df2.index

Index(['Autauga', 'Autauga', 'Baldwin', 'Baldwin', 'Barbour', 'Barbour',
       'Bibb', 'Bibb', 'Blount', 'Blount',
       ...
       'Sweetwater-Carbon', 'Sweetwater-Carbon', 'Teton-Sublette',
       'Teton-Sublette', 'Teton-Sublette', 'Teton-Sublette', 'Uinta-Lincoln',
       'Uinta-Lincoln', 'Uinta-Lincoln', 'Uinta-Lincoln'],
      dtype='object', name='county', length=24611)

Esto va a fallar por que df2 no tiene un indice numérico.

In [38]:
df2.loc[0]

KeyError: 0

Ahora podemos seleccionar por condado

In [39]:
df2.loc["Baldwin"]

,state,state_abbreviation,fips,party,candidate,votes,fraction_votes
county,,,,,,,
Baldwin,Alabama,AL,1003.0,Democrat,Bernie Sanders,2694,0.329
Baldwin,Alabama,AL,1003.0,Democrat,Hillary Clinton,5290,0.647
Baldwin,Alabama,AL,1003.0,Republican,Ben Carson,4221,0.084
Baldwin,Alabama,AL,1003.0,Republican,Donald Trump,23618,0.469
Baldwin,Alabama,AL,1003.0,Republican,John Kasich,2987,0.059
Baldwin,Alabama,AL,1003.0,Republican,Marco Rubio,9703,0.193
Baldwin,Alabama,AL,1003.0,Republican,Ted Cruz,8571,0.170
Baldwin,Georgia,GA,13009.0,Democrat,Bernie Sanders,762,0.199
Baldwin,Georgia,GA,13009.0,Democrat,Hillary Clinton,3034,0.794
Baldwin,Georgia,GA,13009.0,Republican,Ben Carson,350,0.077
Baldwin,Georgia,GA,13009.0,Republican,Donald Trump,2069,0.458
Baldwin,Georgia,GA,13009.0,Republican,John Kasich,184,0.041
Baldwin,Georgia,GA,13009.0,Republican,Marco Rubio,961,0.213
Baldwin,Georgia,GA,13009.0,Republican,Ted Cruz,880,0.195
Baldwin,Maine,ME,92300026.0,Democrat,Bernie Sanders,2,0.667
Baldwin,Maine,ME,92300026.0,Democrat,Hillary Clinton,1,0.333

Si queremos seleccionar por el numero de fila independientemente del índice, podemos usar `iloc`

In [40]:
df2.iloc[0]

state                        Alabama
state_abbreviation                AL
fips                            1001
party                       Democrat
candidate             Bernie Sanders
votes                            544
fraction_votes                 0.182
Name: Autauga, dtype: object

In [41]:
df2.iloc[20::25]

,state,state_abbreviation,fips,party,candidate,votes,fraction_votes
county,,,,,,,
Chilton,Alabama,AL,1021.0,Democrat,Bernie Sanders,289,0.246
Dale,Alabama,AL,1045.0,Democrat,Hillary Clinton,1544,0.770
Jackson,Alabama,AL,1071.0,Democrat,Bernie Sanders,510,0.269
Marshall,Alabama,AL,1095.0,Democrat,Hillary Clinton,1494,0.621
Talladega,Alabama,AL,1121.0,Democrat,Bernie Sanders,782,0.122
...,...,...,...,...,...,...,...
Walworth,Wisconsin,WI,55127.0,Republican,Ted Cruz,10719,0.485
Big Horn,Wyoming,WY,56003.0,Democrat,Hillary Clinton,2,0.500
Park,Wyoming,WY,56029.0,Democrat,Bernie Sanders,8,0.615
Campbell-Johnson,Wyoming,WY,95600032.0,Republican,Ted Cruz,68,1.000
Sheridan-Big Horn,Wyoming,WY,95600031.0,Republican,Donald Trump,0,0.000

In [42]:
df2 = df2.reset_index(drop=True)

In [43]:
df2.head()

,state,state_abbreviation,fips,party,candidate,votes,fraction_votes
0,Alabama,AL,1001.0,Democrat,Bernie Sanders,544,0.182
1,Alabama,AL,1001.0,Democrat,Hillary Clinton,2387,0.800
2,Alabama,AL,1003.0,Democrat,Bernie Sanders,2694,0.329
3,Alabama,AL,1003.0,Democrat,Hillary Clinton,5290,0.647
4,Alabama,AL,1005.0,Democrat,Bernie Sanders,222,0.078

# Filtrando Información
------------------------------

Podemos filtrar un dataframe de la misma forma que filtramos en numpy

In [44]:
df[df['votes']>=590502]

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
1386,California,CA,Los Angeles,6037.0,Democrat,Hillary Clinton,590502,0.57

podemos concatenar varias condiciones usando `&`

In [45]:
df[(df.county=="Manhattan") & (df.party=="Democrat")]

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
15011,New York,NY,Manhattan,36061.0,Democrat,Bernie Sanders,90227,0.337
15012,New York,NY,Manhattan,36061.0,Democrat,Hillary Clinton,177496,0.663

alternativamente podemos usar el método `query`

In [46]:
df.query("county=='Manhattan' and party=='Democrat'")

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
15011,New York,NY,Manhattan,36061.0,Democrat,Bernie Sanders,90227,0.337
15012,New York,NY,Manhattan,36061.0,Democrat,Hillary Clinton,177496,0.663

In [47]:
county = 'Manhattan'
df.query("county==@county and party=='Democrat'")

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
15011,New York,NY,Manhattan,36061.0,Democrat,Bernie Sanders,90227,0.337
15012,New York,NY,Manhattan,36061.0,Democrat,Hillary Clinton,177496,0.663

# Procesado
------------------------------

podemos usar `sort_values` para orderar el dataframe acorde al valor de una columna

In [48]:
df_sorted = df.sort_values(by=["votes","county"], ascending=False)
df_sorted.head()

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
1386,California,CA,Los Angeles,6037.0,Democrat,Hillary Clinton,590502,0.570
1385,California,CA,Los Angeles,6037.0,Democrat,Bernie Sanders,434656,0.420
4451,Illinois,IL,Chicago,91700103.0,Democrat,Hillary Clinton,366954,0.536
4450,Illinois,IL,Chicago,91700103.0,Democrat,Bernie Sanders,311225,0.454
4463,Illinois,IL,Cook Suburbs,91700104.0,Democrat,Hillary Clinton,249217,0.536

In [49]:
df.groupby(["state", "party"])

In [50]:
df.groupby(["state", "party"])["votes"].sum()

state          party
Alabama        Democrat       386327
               Republican     837632
Alaska         Democrat          539
               Republican      21930
Arizona        Democrat       399097
                              ...
West Virginia  Republican     188138
Wisconsin      Democrat      1000703
               Republican    1072699
Wyoming        Democrat          280
               Republican        903
Name: votes, Length: 95, dtype: int64

podemos usar `apply` en una columna para obtener una nueva columna en función de sus valores

In [51]:
df['letra_inicial'] = df.state_abbreviation.apply(lambda s: s[0])

In [52]:
df.groupby("letra_inicial")["votes"].sum().sort_values()

letra_inicial
H      46886
D     160416
R     179594
U     254203
L     585781
K     760181
S    1225289
V    1984632
G    2032941
A    2686599
W    3010087
P    3176340
F    3940929
O    4904270
T    5348465
C    5590683
I    5657521
N    7329864
M    7884506
Name: votes, dtype: int64

Podemos unir dos dataframes en funcion de sus columnas comunes usando `merge`

In [53]:
# Descargamos datos de pobreza por condado en US en https://www.ers.usda.gov/data-products/county-level-data-sets/county-level-data-sets-download-data/
df_pobreza = pd.read_csv("./data/PovertyEstimates.csv")

In [54]:
df_pobreza.head()

   FIPStxt  PCTPOVALL_2015
0        0            14.7
1     1000            18.5
2     1001            12.7
3     1003            12.9
4     1005            32.0

In [55]:
df = df.merge(df_pobreza, left_on="fips", right_on="FIPStxt")
df.head()

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes,letra_inicial,FIPStxt,PCTPOVALL_2015
0,Alabama,AL,Autauga,1001.0,Democrat,Bernie Sanders,544,0.182,A,1001,12.7
1,Alabama,AL,Autauga,1001.0,Democrat,Hillary Clinton,2387,0.800,A,1001,12.7
2,Alabama,AL,Autauga,1001.0,Republican,Ben Carson,1764,0.146,A,1001,12.7
3,Alabama,AL,Autauga,1001.0,Republican,Donald Trump,5387,0.445,A,1001,12.7
4,Alabama,AL,Autauga,1001.0,Republican,John Kasich,421,0.035,A,1001,12.7

In [56]:
county_votes = df.groupby(["county","party"]).agg({
    "fraction_votes":"mean",
    "PCTPOVALL_2015": "mean"   
   }
)

In [57]:
county_votes

                      fraction_votes  PCTPOVALL_2015
county    party
Abbeville Democrat          0.494000            19.1
          Republican        0.166667            19.1
Acadia    Democrat          0.425500            23.7
          Republican        0.241750            23.7
Accomack  Democrat          0.497000            20.4
...                              ...             ...
Zapata    Republican        0.188400            30.9
Zavala    Democrat          0.468000            32.0
          Republican        0.000000            32.0
Ziebach   Democrat          0.500000            47.1
          Republican        0.333333            47.1

[3267 rows x 2 columns]

# Exportar
----------------------------------

podemos escribir a excel, necesitamos instalar el paquete `xlwt`

<img src='https://pandas.pydata.org/docs/_images/02_io_readwrite1.svg'>

In [58]:
rick_morty.to_excel("./out/rick_y_morty.xls", sheet_name="personajes")

In [59]:
rick_morty.to_excel('./out/rick_y_morty.xlsx',sheet_name="personajes",index=False)

In [60]:
rick_morty.to_csv('./out/rick_y_morty.csv',sep='|',encoding='utf-8',index=False)

podemos leer de excel, necesitamos el paquete `xlrd`

In [61]:
rick_morty2 = pd.read_excel("./out/rick_y_morty.xls", sheet_name="personajes")

In [62]:
rick_morty2.head()

   Unnamed: 0 nombre apellido  edad
0           0   Rick  Sanchez    60
1           1  Morty    Smith    14

In [63]:
df_r = pd.read_csv('./out/rick_y_morty.csv',sep='|')
df_r.head()

  nombre apellido  edad
0   Rick  Sanchez    60
1  Morty    Smith    14

In [64]:
df.head()

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes,letra_inicial,FIPStxt,PCTPOVALL_2015
0,Alabama,AL,Autauga,1001.0,Democrat,Bernie Sanders,544,0.182,A,1001,12.7
1,Alabama,AL,Autauga,1001.0,Democrat,Hillary Clinton,2387,0.800,A,1001,12.7
2,Alabama,AL,Autauga,1001.0,Republican,Ben Carson,1764,0.146,A,1001,12.7
3,Alabama,AL,Autauga,1001.0,Republican,Donald Trump,5387,0.445,A,1001,12.7
4,Alabama,AL,Autauga,1001.0,Republican,John Kasich,421,0.035,A,1001,12.7

In [65]:
df.to_excel('./out/probeza.xlsx',sheet_name="pobreza",index=False)

In [66]:
import os

In [67]:
os.mkdir('./out/info_estado')

In [68]:
df.state.unique()

array(['Alabama', 'Arizona', 'Arkansas', 'California', 'Colorado',
       'Delaware', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois',
       'Indiana', 'Iowa', 'Kentucky', 'Louisiana', 'Maryland', 'Michigan',
       'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'Ohio',
       'Oklahoma', 'Oregon', 'Pennsylvania', 'South Carolina',
       'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Virginia',
       'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'],
      dtype=object)

In [72]:
df[df.state == 'Tennessee']

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes,letra_inicial,FIPStxt,PCTPOVALL_2015
13079,Tennessee,TN,Anderson,47001.0,Democrat,Bernie Sanders,1845,0.434,T,47001,19.7
13080,Tennessee,TN,Anderson,47001.0,Democrat,Hillary Clinton,2328,0.547,T,47001,19.7
13081,Tennessee,TN,Anderson,47001.0,Republican,Ben Carson,862,0.080,T,47001,19.7
13082,Tennessee,TN,Anderson,47001.0,Republican,Donald Trump,4298,0.400,T,47001,19.7
13083,Tennessee,TN,Anderson,47001.0,Republican,John Kasich,563,0.052,T,47001,19.7
...,...,...,...,...,...,...,...,...,...,...,...
13739,Tennessee,TN,Wilson,47189.0,Republican,Ben Carson,1648,0.075,T,47189,8.4
13740,Tennessee,TN,Wilson,47189.0,Republican,Donald Trump,8570,0.388,T,47189,8.4
13741,Tennessee,TN,Wilson,47189.0,Republican,John Kasich,1020,0.046,T,47189,8.4
13742,Tennessee,TN,Wilson,47189.0,Republican,Marco Rubio,4060,0.184,T,47189,8.4
13743,Tennessee,TN,Wilson,47189.0,Republican,Ted Cruz,6425,0.291,T,47189,8.4

In [74]:
for state in df.state.unique():
    
    df_state = df[df.state == state]
    
    df_state.to_excel(f'./out/info_estado/{state}.xlsx',sheet_name=f"{state}",index=False)